*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 26px;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: #E0E8FF;
    background-image: url(Assets/Media/pattern-background-desktop.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.card{
    width: 18rem;
}
a.change{
    color: #382AE1;
}
.relou{
    height: 50%;
    display: grid;
    grid-template-rows: 20% 30% 20% 30%;
}
.relou p:first-child{
    grid-area: 2 / 1 / 2 / 1;
    justify-self: left;
}
.relou p:last-child{
    grid-area: 3 / 1 / 3 / 1;
    justify-self: left;
}
.btn{
    font-size: 0.9rem;
}
.grid{
    height: 150%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-gap: 5%;
}
.grid a:first-child{
    grid-area: ;
}